CASDOOR_ENDPOINT=http://172.22.105.143:8008
CASDOOR_REDIRECT_URI=http://172.22.105.143:3000/login
NEXT_PUBLIC_CASDOOR_CLIENT_ID=aa039586a03e3a94ffdc
NEXT_PUBLIC_CASDOOR_CLIENT_SECRET=fb7b45b620e687624b1d0bc4ccd6b2cd3f57b8fd
CASDOOR_APPLICATION_NAME=app-built-in


